@import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@400;700&display=swap');

.font2{
    font-family: 'Times New Roman', Times, serif;
}

.selected{
    color: green;
}
.shop{
    color: green;
    font-size: large;
}
body {
    background-color:beige; 
    font-family: 'Newsreader', serif;



.homepage h1 {
    font-size: 50px
}

}
.open {
    text-align: center;
    background-color: green;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    font-size: 1.5rem;
    margin-top: 20px;
}

.close {
    text-align: center;
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    font-size: 1.5rem;
    margin-top: 20px;
}
.page-right{
    float: right;
}
.horizontal{
    display: flex; /* Enables flexbox */
    gap: 10px; /* Adds spacing between items */
}
.bar-color{
    background-color: beige;
}
.navbar .nav-link.selected {
    font-weight: bold;
    text-decoration: underline;
}
.table-box {
    max-width: 1000px; /* Adjust width as needed */
    border: 1px solid #ddd; 
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background-color: #f9f9f9; 
}.table-box .table {
    margin: 0;
}

.card {
    height: 100%;
    background-color:aliceblue;
}

.card:hover {
    transform: scale(1.05); /* Zoom in */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Highlight */
    transition: all 0.3s ease; /* Smooth transition */
    background-color: rgb(158, 205, 215);
}

.card img {
    height: 200px;
    object-fit: cover;
}
.card-img-top {
    height: 150px; /* Set a fixed height for consistency */
    object-fit: cover; /* Ensures images are cropped nicely */
}
.contact {
    text-align: center;
    margin-top: 2rem;
}
.icon-circle {
    width: 70px;
    height: 70px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 10px;
    cursor: pointer;
}
.icon-circle img {
    width: 40%;
    height: auto;
}
.contact-info {
    margin-top: 2rem;
}
@media (min-width: 0px) {
    .mobile-padding {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
